server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.zone-1=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=zone-1
# 关闭保护模式
eureka.server.enable-self-preservation=false
# 清理间隔
eureka.server.eviction-interval-timer-in-ms=10000 

management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true